admin|admin123|admin@drawmaster.com|Administrator|2025-08-16 15:13:30|Local
FacebookUser_4801||FacebookUser_4801@facebook.com|Facebook User|2025-08-16 15:13:41|Facebook
GoogleUser_9257||GoogleUser_9257@google.com|Google User|2025-08-16 15:14:01|Google
FacebookUser_4356||FacebookUser_4356@facebook.com|Facebook User|2025-08-16 15:27:15|Facebook
hisu|123456|danghuyvip000@gmail.com|hisu|2025-08-16 15:32:32|Local
FacebookUser_8727||FacebookUser_8727@facebook.com|Facebook User|2025-08-16 15:54:54|Facebook
GoogleUser_2998||GoogleUser_2998@google.com|Google User|2025-08-16 16:08:45|Google
GoogleUser_7837||GoogleUser_7837@google.com|Google User|2025-08-16 16:15:52|Google
FacebookUser_6178||FacebookUser_6178@facebook.com|Facebook User|2025-08-16 16:35:27|Facebook
GoogleUser_5890||GoogleUser_5890@google.com|Google User|2025-08-16 17:14:38|Google
